
NODE_ENV ="development"

MONGODB_URI = "mongodb+srv://nhtanhcnttk9:Hungadmin2@cluster0.6j30d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGODB_LOCAL = "mongodb://localhost:27017/parking"
JWT_TOKEN_SECRET = "tuananh"

PAGE_SIZE= 10
