
NODE_ENV ="development"

MONGODB_URI = "mongodb+srv://nhtanhcnttk9:Hungadmin2@cluster0.6j30d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_TOKEN_SECRET = "tokensecret"

PAGE_SIZE= 10
